[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisor.log
user=root

[program:requestbin]
directory = /app
command = honcho start
logfile = /var/log/supervisor/honcho.log
autorestart=true
